{
  "name": "@mixcore/javascript-sdk",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "description": "Modular, framework-agnostic SDK for Mixcore projects (shared, base, apis)",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build --stream",
    "test": "npm run build && lerna run test --stream --scope @mixcore/base --scope @mixcore/shared --scope @mixcore/api --scope @mixcore/config --scope @mixcore/database --scope @mixcore/file --scope @mixcore/template --scope @mixcore/user --scope @mixcore/navigation",
    "lint": "lerna run lint --stream",
    "compile": "tsc --build tsconfig.base.json",
    "type-check": "lerna run type-check --stream"
  },
  "devDependencies": {
    "@jest/types": "^30.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "globals": "^16.3.0",
    "jest": "^30.0.5",
    "lerna": "^7.0.0",
    "ts-jest": "^29.4.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "license": "SEE LICENSE IN LICENSE",
  "repository": "https://github.com/mixcore/javascript-sdk",
  "packageManager": "pnpm@8.10.0"
}
